[33mff2cb68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/backup/working-ff2cb68[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup/working-ff2cb68[m[33m)[m Update layout.tsx
[33m0a4dd78[m Update globals.css
[33mfdff798[m Update page.tsx
[33mbec67ff[m Update layout.tsx
[33mf9ab1bc[m Update page.tsx
[33mc2677c3[m Update layout.tsx
[33mf7823b3[m Create SiteFooter.tsx
[33m3c80ae3[m Create page.tsx
[33m2f0e522[m Create page.tsx
[33mce53794[m Update AgreementClient.tsx
[33m712968d[m Update route.ts
[33mcee9e7c[m Update SuccessClient.tsx
[33m9d14be8[m Create SuccessClient.tsx
[33mab5efb8[m Create page.tsx
[33m08661a3[m Update route.ts
[33mb8bd694[m Update route.ts
[33md580f92[m Update route.ts
[33m50e2723[m Update route.ts
[33m13d8cc6[m Update route.ts
[33m867052c[m Update route.ts
[33m1855f86[m Update route.ts
[33md33fc64[m Update route.ts
[33m71525d7[m Update ConfirmationClient.tsx
[33mc415858[m Update page.tsx
[33m3562223[m Update ConfirmationClient.tsx
[33m089e21f[m Update page.tsx
[33ma802096[m Update ConditionClient.tsx
[33m7d22eff[m Update ConfirmationClient.tsx
[33m003f598[m Update VerificationClient.tsx
[33md10bad4[m Update route.ts
[33m38bc4af[m Update route.ts
[33m895bb96[m Update route.ts
[33m5d92517[m Update route.ts
[33mc771e5a[m Update route.ts
[33m8c7a329[m Update route.ts
[33md7b4668[m Update PhotosClient.tsx
[33m8f92bf6[m Update page.tsx
[33mad8a866[m Create page.tsx
[33m178b78e[m Create page.tsx
[33md8aefd0[m Update route.ts
